
server.servlet.context-path=/
server.port=8002

#spring.rabbitmq.addresses=192.168.11.71:5672,192.168.11.72:5672,192.168.11.73:5672
spring.rabbitmq.addresses=192.168.1.191:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1

