
server.servlet.context-path=/
server.port=8001

#spring.rabbitmq.addresses=192.168.11.71:5672,192.168.11.72:5672,192.168.11.73:5672
spring.rabbitmq.addresses=192.168.1.191:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

##使用启动消息确认模式
spring.rabbitmq.publisher-confirms=true

##设置returns
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
